{
    "version": "2.0.0",
    "tasks": [
      {
          "label": "Start Backend",
          "type": "shell",
          "command": "source venv/bin/activate && uvicorn app.main:app --reload",
          "options": {
            "cwd": "${workspaceFolder}/backend"
          },
          "problemMatcher": [],
          "presentation": {
            "reveal": "always",
            "panel": "new",
            "group": "servers"
          },
          "isBackground": true
        },
        {
          "label": "Start Frontend",
          "type": "shell",
          "command": "./start-dev.sh",
          "options": {
            "cwd": "${workspaceFolder}/frontend"
          },
          "problemMatcher": [],
          "presentation": {
            "reveal": "always",
            "panel": "new",
            "group": "servers"
          },
          "isBackground": true
        },
      {
          "label": "Run Project",
          "dependsOn": [
            "Start Backend",
            "Start Frontend",
          ],
          "group": {
            "kind": "build",
            "isDefault": true
          },
          "problemMatcher": []
        }
    ]
  } 